Fernando Abad*,0,0
Fernando Abad*,0,0
Jose Abreu,25,100
A.J. Achter,0,0
Dustin Ackley*,0,4
Cristhian Adames#,2,17
Austin Adams,,
Matt Adams*,16,54
Tim Adleman,0,3
Ehire Adrianza#,2,7
Jesus Aguilar,0,0
Nick Ahmed,4,20
Andrew Albers,,
Matt Albers*,0,0
Hanser Alberto,0,5
Al Alburquerque,,
Arismendy Alcantara#,0,2
Raul Alcantara,,
Scott Alexander*,,
Jorge Alfaro,0,0
Cody Allen,0,0
Abraham Almonte#,1,22
Albert Almora,3,14
Yonder Alonso*,7,56
Dan Altavilla,,
Aaron Altherr,4,22
Jose Altuve,24,96
Dariel Alvarez,0,0
Dario Alvarez*,0,0
Dario Alvarez*,0,0
Jose Alvarez*,0,0
Pedro Alvarez*,22,49
Alexi Amarista*,0,11
Brett Anderson*,0,0
Chase Anderson,0,1
Cody Anderson,,
Tim Anderson,9,30
Tyler Anderson*,1,3
Robert Andino,0,1
Matt Andriese,0,0
Elvis Andrus,8,69
Dustin Antolin,,
Nori Aoki*,4,28
Jayson Aquino*,0,0
Elvis Araujo*,0,0
Chris Archer,0,0
Orlando Arcia,4,17
Oswaldo Arcia*,4,12
Oswaldo Arcia*,2,7
Oswaldo Arcia*,0,0
Oswaldo Arcia*,2,4
Nolan Arenado,41,133
Shawn Armstrong,,
Jonathan Aro,,
Jake Arrieta,2,7
Cody Asche*,4,18
Alec Asher,0,2
Carlos Asuaje*,0,2
Tyler Austin,5,12
Alex Avila*,7,11
Luis Avilan*,0,0
Mike Aviles,1,6
John Axford,0,0
Erick Aybar#,2,26
Erick Aybar#,1,8
Javier Baez,14,59
Pedro Baez,0,0
Andrew Bailey,0,0
Andrew Bailey,,
Homer Bailey,0,0
Jett Bandy,8,25
Johnny Barbato,,
Austin Barnes,0,2
Brandon Barnes,0,8
Danny Barnes*,,
Jacob Barnes,0,0
Matt Barnes,0,0
Tony Barnette,0,0
Darwin Barney,4,19
Tucker Barnhart#,7,51
Kyle Barraclough,0,0
Jake Barrett,0,0
Chris Bassitt,,
Antonio Bastardo,0,0
Antonio Bastardo,0,0
Trevor Bauer,0,0
Buddy Baumann*,0,0
Jose Bautista,22,69
Chris Beck,0,0
Gordon Beckham,5,30
Gordon Beckham,0,1
Tim Beckham,5,16
Cam Bedrosian,0,0
Matt Belisle,0,0
Josh Bell#,3,19
Brandon Belt*,17,82
Carlos Beltran#,22,64
Carlos Beltran#,7,29
Adrian Beltre,32,104
Andrew Benintendi*,2,14
Joaquin Benoit,0,0
Joaquin Benoit,0,0
James Beresford*,0,0
Christian Bergman,0,0
Jose Berrios,0,0
Dellin Betances,0,0
Christian Bethancourt,6,25
Chad Bettis,0,2
Mookie Betts,31,113
Joe Biagini,0,0
Ty Blach,0,0
Charlie Blackmon*,29,82
Aaron Blair,0,0
Andres Blanco#,4,21
Gregor Blanco*,1,18
Joe Blanton,0,0
Jabari Blash,3,5
Michael Blazek,0,0
Richard Bleier*,0,0
Jerry Blevins*,0,0
Xander Bogaerts,21,89
Mike Bolsinger,0,0
Emilio Bonifacio#,0,3
Julio Borbon*,0,0
Wilfredo Boscan,0,1
Buddy Boshers*,0,0
Justin Bour*,15,51
Peter Bourjos,5,23
Michael Bourn*,3,30
Michael Bourn*,2,8
Matthew Bowman,0,0
Brad Boxberger,,
Matt Boyd*,,
Blaine Boyer,0,0
Brad Brach,0,0
Silvino Bracho,0,0
Archie Bradley,0,4
Jackie Bradley*,26,87
Jed Bradley*,0,0
Michael Brantley*,0,7
Steven Brault*,0,0
Ryan Braun,30,91
Alex Bregman,8,34
Bryce Brentz,1,7
Craig Breslow*,0,0
Austin Brice,0,0
Parker Bridwell,0,0
Reid Brignac*,0,1
Socrates Brito*,4,12
Zach Britton*,0,0
Mike Broadway,0,0
Trevor Brown,5,19
Jonathan Broxton,0,0
Keon Broxton,9,19
Jay Bruce*,25,80
Jay Bruce*,8,19
Kris Bryant,39,102
Jake Buchanan,0,0
Clay Buchholz*,0,0
Ryan Buchter*,0,0
Madison Bumgarner,3,9
Dylan Bundy#,0,0
Enrique Burgos,0,0
Sean Burnett*,0,0
Andy Burns,0,0
Billy Burns#,0,12
Billy Burns#,0,1
Emmanuel Burriss#,0,0
Matt Buschmann,0,0
Matt Bush,0,0
Nick Buss*,1,8
Drew Butera,4,16
Billy Butler,4,31
Billy Butler,1,4
Eddie Butler,0,0
Byron Buxton,10,38
Marlon Byrd,5,19
Asdrubal Cabrera#,23,62
Mauricio Cabrera,0,0
Melky Cabrera#,14,86
Miguel Cabrera,38,108
Ramon Cabrera#,3,23
Trevor Cahill,0,1
Lorenzo Cain,9,56
Matt Cain,1,5
Kole Calhoun*,18,75
Arquimedes Caminero,0,0
Arquimedes Caminero,,
Eric Campbell,1,9
Leonel Campos,0,0
Vicente Campos,0,0
Jeimer Candelario#,0,0
Mark Canha,3,6
Robinson Cano*,39,103
Chris Capuano*,0,0
Matt Carasiti,0,0
Stephen Cardullo,2,6
Matt Carpenter*,21,68
Carlos Carrasco,,
Ezequiel Carrera*,6,23
Scott Carroll,,
Chris Carter,41,94
Curt Casali,8,25
Andrew Cashner,0,1
Andrew Cashner,0,0
Santiago Casilla,0,0
Nick Castellanos,18,58
Rusney Castillo,0,0
Welington Castillo,14,68
Daniel Castro,0,7
Jason Castro*,11,32
Miguel Castro,0,0
Starlin Castro,21,70
Gavin Cecchini,0,2
Brett Cecil,0,0
Darrell Ceciliani*,0,1
Xavier Cedeno*,0,0
Juan Centeno*,3,25
Francisco Cervelli,1,33
Hunter Cervenka*,0,0
Hunter Cervenka*,0,0
Yoenis Cespedes,31,86
Luis Cessa,,
Jhoulys Chacin,0,1
Jhoulys Chacin,0,0
Andrew Chafin,0,0
Joba Chamberlain,0,0
Aroldis Chapman*,0,0
Aroldis Chapman*,0,0
Kevin Chapman*,,
J.T. Chargois#,0,0
Tyler Chatwood,0,4
Jesse Chavez,0,0
Jesse Chavez,0,0
Wei-Yin Chen*,0,0
Robinson Chirinos,9,20
Lonnie Chisenhall*,8,57
Ji-Man Choi*,5,12
Shin-Soo Choo*,7,17
Tony Cingrani*,0,0
Steve Cishek,0,0
Alex Claudio*,0,0
Paul Clemens,0,0
Paul Clemens,0,0
Steve Clevenger*,1,7
Mike Clevinger,0,0
Tyler Clippard,0,0
Tyler Clippard,0,0
Jason Coats,1,4
Alex Cobb,,
Chris Coghlan*,5,14
Chris Coghlan*,1,16
Phil Coke*,0,0
Phil Coke*,0,0
Chris Colabello,0,1
A.J. Cole,0,0
Gerrit Cole,1,3
Louis Coleman,0,0
Tyler Collins*,4,15
Josh Collmenter,0,0
Josh Collmenter,0,0
Alex Colome,0,0
Bartolo Colon,1,2
Christian Colon,1,13
Joseph Colon,0,0
Gerardo Concepcion*,0,0
Michael Conforto*,12,42
Hank Conger#,3,10
Adam Conley*,0,3
Willson Contreras,12,35
Patrick Corbin*,0,4
Carlos Correa,20,96
Jarred Cosart,0,0
Jarred Cosart,0,0
Caleb Cotham,0,0
Jharel Cotton,,
Daniel Coulombe*,0,0
Kaleb Cowart#,1,8
Collin Cowgill,0,0
Zack Cozart,16,50
Tyler Cravy,1,1
Brandon Crawford*,12,84
Carl Crawford*,0,6
Coco Crisp#,11,47
Coco Crisp#,2,8
Kyle Crockett*,0,0
C.J. Cron,16,69
Nelson Cruz,43,105
Tony Cruz,0,1
Johnny Cueto,0,5
William Cuevas,,
Charlie Culberson,1,7
Brandon Cunniff,0,0
Todd Cunningham#,0,1
Zac Curtis*,0,0
Cheslor Cuthbert,12,46
Chase d'Arnaud,1,21
Travis d'Arnaud,4,15
David Dahl*,7,24
Tyler Danish,,
John Danks*,,
Yu Darvish,1,1
Matt Davidson,0,1
Zach Davies,0,1
Chris Davis*,38,84
Ike Davis*,0,1
Khris Davis,42,102
Rajai Davis,12,48
Wade Davis,0,0
Grant Dayton*,0,0
Alejandro De Aza*,6,25
Ivan De Jesus,1,20
Joel De La Cruz#,0,1
Jorge De La Rosa*,0,6
Rubby De La Rosa,0,1
Jose De Leon,0,0
Abel De Los Santos,0,0
Pat Dean*,0,0
Jaff Decker*,0,1
Jacob deGrom*,0,2
Steve Delabar,0,0
Randall Delgado,0,0
Matt den Dekker*,1,4
Matt Dermody,,
Daniel Descalso*,8,38
Anthony DeSclafani,0,1
Delino DeShields,4,13
Ian Desmond,22,86
Odrisamer Despaigne,0,0
Odrisamer Despaigne,0,0
Ross Detwiler,,
Ross Detwiler,0,0
Chris Devenski,0,0
Scott Diamond*,,
Aledmys Diaz,17,65
Dayan Diaz,0,0
Edwin Diaz,0,0
Elias Diaz,0,1
Jumbo Diaz,0,0
Alex Dickerson*,10,37
Corey Dickerson*,24,70
R.A. Dickey,0,0
Jake Diekman*,0,0
Derek Dietrich*,7,42
Wilmer Difo#,1,7
Jose Dominguez,0,0
Matt Dominguez,0,0
Josh Donaldson,37,99
Sean Doolittle*,0,0
Brian Dozier,42,99
Hunter Dozier,0,1
Kyle Drabek,0,0
Oliver Drake,0,0
Stephen Drew*,8,21
Brandon Drury,16,53
Lucas Duda*,7,23
Brian Duensing*,,
Tyler Duffey,0,0
Danny Duffy*,0,1
Matt Duffy,4,21
Matt Duffy,0,0
Matt Duffy,1,7
Zach Duke*,0,0
Zach Duke*,0,0
Ryan Dull,0,0
Mike Dunn*,0,0
Adam Duvall,33,103
Jarrod Dyson*,1,25
Sam Dyson,0,0
Adam Eaton*,14,59
Josh Edgin,0,0
Carl Edwards,0,0
Zach Eflin,0,0
Cody Ege*,0,0
Cody Ege*,,
Brett Eibner,3,10
Brett Eibner,3,12
Jerad Eickhoff,0,5
Roenis Elias*,0,0
Brian Ellington,0,0
A.J. Ellis,1,13
A.J. Ellis,1,9
Jacoby Ellsbury*,9,56
Jake Elmore,0,4
Edwin Encarnacion,42,127
Nathan Eovaldi,0,0
Robbie Erlin,0,0
Jake Esch,0,0
Alcides Escobar,7,55
Eduardo Escobar#,6,37
Edwin Escobar*,0,0
Yunel Escobar,5,39
Danny Espinosa#,24,72
Carlos Estevez,0,0
Marco Estrada,0,0
Andre Ethier*,1,2
Dana Eveland*,0,0
Jeurys Familia,0,0
Buck Farmer*,,
Danny Farquhar,,
Andrew Faulkner,,
Taylor Featherston,0,1
Tim Federowicz,0,3
Scott Feldman*,0,0
Scott Feldman*,,
Michael Feliz,0,0
Neftali Feliz,0,0
Jose Fernandez,0,6
Prince Fielder*,8,44
Josh Fields,0,0
Josh Fields,0,0
Casey Fien,0,0
Casey Fien,0,0
Mike Fiers,,
Cole Figueroa*,0,3
Brandon Finnegan*,0,2
Doug Fister*,0,2
Ryan Flaherty*,3,15
Yohan Flande*,0,0
Kendry Flores,0,0
Ramon Flores*,2,19
Wilmer Flores,16,49
Pedro Florimon#,0,4
Dylan Floro*,0,0
Tyler Flowers,8,41
Gavin Floyd,0,0
Brian Flynn*,0,0
Mike Foltynewicz,0,1
Logan Forsythe,20,52
Dexter Fowler#,13,48
Maikel Franco,25,88
Jeff Francoeur,7,33
Jeff Francoeur,0,1
Nick Franklin#,6,26
Adam Frazier*,2,11
Todd Frazier,40,98
Freddie Freeman*,34,91
Mike Freeman*,0,0
Mike Freeman*,0,1
Sam Freeman,0,0
David Freese,13,55
Carlos Frias,0,0
Christian Friedrich,0,2
Eric Fryer,0,5
Eric Fryer,0,8
Reymond Fuentes*,0,5
Carson Fulmer,0,0
Michael Fulmer,0,0
Yovani Gallardo,0,0
Joey Gallo*,1,1
Freddy Galvis#,20,67
Eddie Gamboa,,
Ben Gamel*,0,0
Ben Gamel*,1,5
John Gant,0,0
Adonis Garcia,14,65
Avisail Garcia,12,51
Greg Garcia*,3,17
Jaime Garcia*,0,4
Leury Garcia#,1,5
Luis Garcia,0,0
Yimi Garcia,0,0
Brett Gardner*,7,41
Dustin Garneau,1,6
Perci Garner,,
Ryan Garton,0,0
Matt Garza,0,0
Evan Gattis,32,72
Kevin Gausman*,0,0
Cory Gearrin,0,0
Dillon Gee,0,0
Steve Geltz,,
Scooter Gennett*,14,56
Craig Gentry,0,2
Gonzalez Germen,0,0
Johnny Giavotella,6,31
Kyle Gibson,0,0
Ken Giles,0,0
Conor Gillaspie*,6,25
Cole Gillespie,0,5
Sean Gilmartin*,0,0
Chris Gimenez,4,11
Lucas Giolito,0,0
Chad Girodo*,0,0
Mychal Givens,0,0
Tyler Glasnow*,0,0
Koda Glover,0,0
Zack Godley,0,0
Erik Goeddel,0,0
Tyler Goeddel,4,16
David Goforth,0,0
Ryan Goins*,3,12
Paul Goldschmidt,24,95
Yan Gomes,9,34
Carlos Gomez,5,29
Carlos Gomez,8,24
Jeanmar Gomez,0,0
Adrian Gonzalez*,18,90
Carlos Gonzalez*,25,100
Chi Chi Gonzalez,,
Erik Gonzalez,0,0
Gio Gonzalez,0,2
Marwin Gonzalez#,13,51
Miguel Gonzalez,0,0
Severino Gonzalez,0,0
Brian Goodwin*,0,5
Nick Goody,0,0
Alex Gordon*,17,40
Dee Gordon*,1,14
Terrance Gore,0,0
Tom Gorzelanny,0,0
Anthony Gose*,2,7
Tuffy Gosewisch,3,7
Philip Gosselin,2,13
Trevor Gott,0,0
Matt Grace*,0,0
J.R. Graham,,
Yasmani Grandal#,27,72
Curtis Granderson*,30,59
Juan Graterol,0,3
Kendall Graveman,0,0
Jon Gray,0,4
Sonny Gray,0,0
Chad Green*,0,0
Grant Green,1,7
Shane Greene,0,0
Luke Gregerson*,0,0
Didi Gregorius*,20,70
Zack Greinke,0,3
Randal Grichuk,24,68
A.J. Griffin,0,0
Jason Grilli,0,0
Jason Grilli,0,0
Justin Grimm,0,0
Robbie Grossman#,11,37
Robert Gsellman,0,0
Mayckol Guaipe,,
Deolis Guerra,0,0
Javy Guerra,0,0
Junior Guerra,0,0
Tayron Guerrero,0,0
Jason Gurka*,0,0
Yulieski Gurriel,3,15
Jandel Gustave,,
Franklin Gutierrez,14,39
Brandon Guyer,7,18
Brandon Guyer,2,14
Jedd Gyorko,30,59
Jesse Hahn,0,0
David Hale,0,0
Cody Hall,0,0
Cole Hamels*,0,0
Billy Hamilton#,3,17
Jason Hammel,0,7
Brad Hand*,0,0
Ryan Hanigan,1,14
Mitch Haniger,5,17
Alen Hanson#,0,1
J.A. Happ*,0,0
Blaine Hardy*,,
J.J. Hardy,9,48
Bryce Harper*,24,86
Lucas Harrell#,0,0
Lucas Harrell#,,
Will Harris,0,0
Josh Harrison,4,59
Donnie Hart*,0,0
Matt Harvey,0,0
Chris Hatcher#,0,1
Steve Hathaway*,0,0
Drew Hayes,0,0
Jeremy Hazelbaker*,12,28
Chase Headley#,14,51
Ryon Healy,13,37
Andrew Heaney*,,
Adeiny Hechavarria,3,38
Austin Hedges,0,1
Chris Heisey,9,17
Ben Heller,,
Jeremy Hellickson,0,4
Heath Hembree,0,0
Jim Henderson*,0,0
Kyle Hendricks,0,2
Liam Hendriks,0,0
Guillermo Heredia,1,12
Cesar Hernandez#,6,39
David Hernandez,0,0
Enrique Hernandez,7,18
Felix Hernandez,0,0
Gorkys Hernandez,2,4
Marco Hernandez*,1,5
Oscar Hernandez,1,1
Roberto Hernandez,0,0
Teoscar Hernandez,4,11
Kelvin Herrera,0,0
Odubel Herrera*,15,49
Chris Herrmann*,6,28
Frank Herrmann*,0,0
Keith Hessler*,0,0
Keith Hessler*,0,0
Chris Heston,0,0
Jason Heyward*,7,49
Aaron Hicks#,8,31
John Hicks,0,0
Aaron Hill,8,29
Aaron Hill,2,9
Rich Hill*,,
Rich Hill*,0,0
Dalier Hinojosa,0,0
Luke Hochevar,0,0
Jeff Hoffman,0,0
Bryan Holaday,2,13
Bryan Holaday,0,1
Jonathan Holder,,
Derek Holland#,0,0
Matt Holliday,20,62
Brock Holt*,7,34
Tyler Holt,0,13
Destin Hood,1,2
J.J. Hoover,0,0
Eric Hosmer*,25,104
T.J. House,,
Ryan Howard*,25,59
J.P. Howell*,0,0
Jared Hoying*,0,5
James Hoyt,0,0
Daniel Hudson,0,0
David Huff#,,
Jared Hughes,0,0
Phil Hughes,0,0
Nick Hundley,10,48
Cedric Hunter*,1,1
Tommy Hunter,0,0
Tommy Hunter,,
Jason Hursh,0,0
Drew Hutchison*,,
Drew Hutchison*,0,0
Chris Iannetta,7,24
Jose Iglesias,4,32
Raisel Iglesias,0,0
Ender Inciarte*,3,29
Omar Infante,0,11
Hernan Iribarren*,0,2
Hisashi Iwakuma,0,0
Austin Jackson,0,18
Edwin Jackson,0,0
Edwin Jackson,0,2
Luke Jackson,,
Paul Janish,0,0
Travis Jankowski*,2,12
Kenley Jansen#,0,0
John Jaso*,8,42
Jon Jay*,2,26
Jeremy Jeffress,0,0
Jeremy Jeffress,0,0
Tyrell Jenkins,0,0
Dan Jennings*,0,0
Desmond Jennings,7,20
Kyle Jensen,2,7
Kevin Jepsen,0,0
Kevin Jepsen,0,0
Ubaldo Jimenez,0,0
Chris Johnson,5,24
Erik Johnson,,
Erik Johnson,0,0
Jim Johnson,0,0
Kelly Johnson*,1,10
Kelly Johnson*,9,24
Micah Johnson*,0,0
Steve Johnson,0,0
Adam Jones,29,83
JaCoby Jones,0,2
Nate Jones,0,0
Caleb Joseph,0,0
Tommy Joseph,21,47
Matthew Joyce*,13,42
Aaron Judge,4,10
Taylor Jungmann,0,0
Tommy Kahnle,0,0
Ryan Kalish*,0,2
Jung Ho Kang,21,62
Nate Karns,0,0
Munenori Kawasaki*,0,1
Scott Kazmir*,0,2
Keone Kela,0,0
Shawn Kelley,0,0
Carson Kelly,0,1
Casey Kelly,0,0
Don Kelly*,0,3
Joe Kelly,0,0
Ty Kelly#,1,7
Matt Kemp,23,69
Matt Kemp,12,39
Tony Kemp*,1,7
Howie Kendrick,8,40
Ian Kennedy,0,0
Logan Kensing,0,0
Max Kepler*,17,63
Clayton Kershaw*,0,3
Dallas Keuchel*,0,0
Spencer Kieboom,0,0
Dean Kiekhefer*,0,0
Kevin Kiermaier*,12,37
Hyun Soo Kim*,6,22
Craig Kimbrel,0,0
Ian Kinsler,28,83
Brandon Kintzler,0,0
Jason Kipnis*,23,82
Michael Kirkman*,0,0
Michael Kirkman*,0,0
Patrick Kivlehan,1,2
Patrick Kivlehan,0,0
Phil Klein,,
Phil Klein,0,0
Corey Kluber,0,0
Corey Knebel,0,0
Matt Koch*,0,0
Tom Koehler,0,4
George Kontos,0,0
Erik Kratz,0,0
Erik Kratz,1,4
Ian Krol*,0,0
Chad Kuhl,0,0
Tommy La Stella*,2,11
John Lackey,0,2
Tyler Ladendorf,0,1
Juan Lagares,3,9
Junior Lake,1,2
Blake Lalli*,0,1
Ryan LaMarre,0,0
Jake Lamb*,29,91
John Lamb*,0,0
Andrew Lambo*,0,0
Mat Latos,0,0
Mat Latos,1,1
Derek Law,0,0
Brett Lawrie,12,36
Tommy Layne*,,
Tommy Layne*,,
Mike Leake,0,4
Wade LeBlanc*,,
Wade LeBlanc*,0,0
Jose Leclerc,0,0
Dae-ho Lee,14,49
DJ LeMahieu,11,66
Arnold Leon,,
Sandy Leon#,7,35
Dominic Leone,0,0
Jon Lester*,0,6
Colby Lewis,,
Adam Liberatore*,0,0
Pat Light,0,0
Pat Light,0,0
Tim Lincecum*,,
Adam Lind*,20,58
Francisco Lindor#,15,78
Francisco Liriano*,1,5
Francisco Liriano*,,
Jose Lobaton#,3,8
Kyle Lobstein*,0,0
Jeff Locke*,0,0
Adam Loewen*,0,0
Boone Logan,0,0
Kyle Lohse,,
James Loney*,9,34
Evan Longoria,36,98
Javier Lopez*,0,0
Rafael Lopez*,0,0
Reynaldo Lopez,0,0
Michael Lorenzen,1,3
David Lough*,0,4
Aaron Loup*,,
Mark Lowe*,0,0
Jed Lowrie#,2,27
Jonathan Lucroy,13,50
Jonathan Lucroy,11,31
Cory Luebke,0,0
Seth Lugo,0,1
Jordan Lyles,0,0
Tyler Lyons*,0,0
Dixon Machado,0,0
Manny Machado,37,96
Ryan Madson*,0,0
Kenta Maeda,1,4
Matt Magill,0,0
Damien Magnifico,0,0
Greg Mahle*,0,0
Mikie Mahtook,3,11
Luke Maile,3,15
Martin Maldonado,8,21
Sean Manaea*,0,0
Trey Mancini,3,5
Seth Maness,0,0
Jeff Manship,0,0
Joe Mantiply,,
Manuel Margot,0,3
Jhan Marinez,,
Jhan Marinez,0,0
Michael Mariot,0,0
Jake Marisnick,5,21
Nick Markakis*,13,89
Justin Marks*,,
Matt Marksberry*,0,0
German Marquez,0,0
Deven Marrero,0,0
Evan Marshall,0,0
Jefry Marte,15,44
Kelvin Marte,0,0
Ketel Marte#,1,33
Starling Marte,9,46
Cody Martin,0,0
Leonys Martin*,15,47
Rafael Martin,0,0
Russell Martin,20,74
Carlos Martinez,0,6
J.D. Martinez,22,68
Jose Martinez,0,1
Michael Martinez#,0,0
Michael Martinez#,1,4
Nick Martinez*,0,0
Victor Martinez#,27,86
Darin Mastroianni,0,0
Jeff Mathis,2,15
Brian Matusz*,,
Brian Matusz*,0,0
Steven Matz,0,2
Joe Mauer*,11,49
Brandon Maurer,0,0
Bruce Maxwell*,1,14
Trevor May,0,0
Cameron Maybin,4,43
Mike Mayers,0,0
Nomar Mazara*,20,64
Vin Mazzaro,0,0
Zach McAllister,0,0
Matt McBride,0,2
Brian McCann*,20,58
James McCann,12,48
Brandon McCarthy,0,1
Kevin McCarthy,,
Lance McCullers*,0,0
Andrew McCutchen,24,79
T.J. McFarland*,0,0
Jake McGee*,0,0
Casey McGehee,0,1
Dustin McGowan,0,0
Collin McHugh,0,0
Michael McKenry,0,0
Kris Medlen#,,
Adalberto Mejia,,
Mark Melancon,0,0
Mark Melancon,0,0
Tim Melville,0,0
Yohander Mendez*,,
Daniel Mengden,0,0
Jordy Mercer,11,59
Whit Merrifield,2,29
Ryan Merritt*,,
Devin Mesoraco,0,1
Alex Meyer,,
Alex Meyer,,
Will Middlebrooks,0,1
Wade Miley*,0,0
Wade Miley*,0,0
Andrew Miller*,0,0
Andrew Miller*,0,0
Brad Miller*,30,81
Justin Miller,0,0
Mike Miller,0,0
Shelby Miller,0,0
Alec Mills,,
Tommy Milone*,0,0
Juan Minaya,0,0
Ariel Miranda*,,
Ariel Miranda*,,
Bryan Mitchell*,,
Yadier Molina,8,58
Dustin Molleken*,,
Yoan Moncada#,0,1
Raul Mondesi#,2,13
Miguel Montero*,8,33
Rafael Montero,0,0
Mike Montgomery*,0,0
Mike Montgomery*,0,1
Adam Moore,0,0
Matt Moore*,0,0
Matt Moore*,0,0
Franklin Morales*,0,0
Kendrys Morales#,30,93
Colin Moran*,0,2
Mitch Moreland*,22,60
Adam Morgan*,0,1
Shawn Morimando*,,
Mike Morin,0,0
Justin Morneau*,6,25
Max Moroff#,0,0
A.J. Morris,0,0
Bryan Morris*,0,0
Logan Morrison*,14,43
Brandon Morrow,0,0
Mike Morse,0,0
Charlie Morton,0,0
Jon Moscot,0,0
Brandon Moss*,28,67
Jason Motte,0,0
Taylor Motter,2,9
Mike Moustakas*,7,13
Steven Moya*,5,11
Peter Moylan,0,0
Conor Mullee,0,0
Max Muncy*,2,8
Daniel Murphy*,25,104
John Ryan Murphy,1,3
Tom Murphy,5,13
Colton Murray,0,0
Joseph Musgrove,0,0
Wil Myers,28,94
Mike Napoli,34,101
Tyler Naquin*,14,43
Omar Narvaez*,1,10
Chris Narveson*,0,0
Joe Nathan,0,0
Joe Nathan,0,0
Daniel Nava#,1,13
Daniel Nava#,0,0
Dioner Navarro#,6,32
Dioner Navarro#,0,3
Zach Neal,0,0
Jimmy Nelson,0,3
Hector Neris,0,0
Pat Neshek#,0,0
Juan Nicasio,0,1
Brett Nicholas*,2,4
Justin Nicolino*,0,0
Jon Niese*,0,1
Jon Niese*,0,0
Kirk Nieuwenhuis*,13,44
Brandon Nimmo*,1,6
Aaron Nola,0,0
Ricky Nolasco,0,0
Ricky Nolasco,0,0
Nick Noonan*,0,1
Bud Norris,0,0
Bud Norris,0,1
Daniel Norris*,0,0
Derek Norris,14,42
Ivan Nova,0,0
Ivan Nova,0,0
Eduardo Nunez,12,47
Eduardo Nunez,4,20
Renato Nunez,0,1
Vidal Nuno*,0,0
Peter O'Brien,5,9
Darren O'Day,,
Eric O'Flaherty*,0,0
Shawn O'Malley#,2,17
Ryan O'Rourke,0,0
Sean O'Sullivan,,
Scott Oberg,0,0
Brett Oberholtzer*,0,0
Brett Oberholtzer*,,
Rougned Odor*,33,88
Jake Odorizzi,0,1
Alexi Ogando,0,0
Nefi Ogando,0,0
Seung-hwan Oh,0,0
Ross Ohlendorf,0,0
Steven Okert*,0,0
Hector Olivera,0,2
Matt Olson*,0,0
Tyler Olson,,
Logan Ondrusek,0,0
Paulo Orlando,5,43
Rafael Ortega*,1,16
David Ortiz*,38,127
Josh Osich*,0,0
Roberto Osuna,0,0
Dan Otero,0,0
Adam Ottavino#,0,0
Dillon Overton*,,
Henry Owens*,,
Chris Owings,5,49
Marcell Ozuna,23,76
Jordan Pacheco,0,0
Angel Pagan#,12,55
Joe Panik*,10,62
Jonathan Papelbon,0,0
Jimmy Paredes#,1,2
Jimmy Paredes#,4,17
Byung Ho Park,12,24
Blake Parker,,
Blake Parker,,
Jarrett Parker*,5,14
Chris Parmelee*,2,4
Bobby Parnell,,
Gerardo Parra*,7,39
Curtis Partch,0,0
Jordan Patterson*,0,2
Spencer Patton,0,0
David Paulino,,
Ben Paulsen*,1,11
James Paxton*,0,0
James Pazos,,
Brad Peacock,0,0
Steve Pearce,10,29
Steve Pearce,3,6
Jake Peavy,0,3
Joc Pederson*,25,68
Dustin Pedroia,15,74
Mike Pelfrey,,
Ariel Pena,0,0
Brayan Pena#,0,0
Felix Pena,0,0
Francisco Pena,1,3
Ramiro Pena#,1,10
Hunter Pence,13,57
Cliff Pennington#,3,10
David Peralta*,4,15
Jhonny Peralta,8,29
Joel Peralta,0,0
Joel Peralta,0,0
Wandy Peralta*,0,0
Wily Peralta,1,6
Jose Peraza,3,25
Luis Perdomo,0,1
Carlos Perez,5,31
Hernan Perez,13,56
Martin Perez*,0,0
Oliver Perez*,0,0
Roberto Perez,3,17
Salvador Perez,22,64
Williams Perez,0,0
Yefri Perez#,0,0
Glen Perkins*,,
Jace Peterson*,7,29
Gregorio Petit,2,17
Yusmeiro Petit,0,0
Jake Petricka,,
Tommy Pham,9,17
Josh Phegley,1,10
David Phelps,0,1
Brandon Phillips,11,64
Zach Phillips*,0,0
A.J. Pierzynski*,2,23
Kevin Pillar,7,53
Manny Pina,2,12
Branden Pinder,,
Chad Pinder,1,4
Michael Pineda,0,0
Josmil Pinto,0,0
Jose Pirela,0,0
Stephen Piscotty,22,85
Kevin Plawecki,1,11
Trevor Plouffe,12,47
Adam Plutko,0,0
Gregory Polanco*,22,86
Jorge Polanco#,4,27
A.J. Pollock,2,4
Drew Pomeranz,1,4
Drew Pomeranz,0,0
Dalton Pompey#,0,0
Rick Porcello,0,0
Buster Posey,14,80
Brooks Pounders,,
Martin Prado,8,75
Alex Presley*,3,11
Alex Presley*,0,0
Ryan Pressly,0,0
David Price*,0,0
Jurickson Profar#,5,20
Yasiel Puig,11,45
Albert Pujols,31,119
Matt Purke*,,
Zach Putnam,0,0
Kevin Quackenbush,0,0
Chad Qualls,0,0
Juniel Querecuto#,0,2
Roman Quinn#,0,6
Jose Quintana,0,0
Ryan Raburn,9,30
Alexei Ramirez,5,41
Alexei Ramirez,1,7
Erasmo Ramirez,0,0
Hanley Ramirez,30,111
J.C. Ramirez,0,0
J.C. Ramirez,0,0
Jose Ramirez,0,0
Jose Ramirez#,11,76
Neil Ramirez,0,0
Neil Ramirez,0,0
Neil Ramirez,,
Noe Ramirez,,
A.J. Ramos,0,0
Cesar Ramos*,0,0
Edubray Ramos,0,0
Wilson Ramos,22,80
Anthony Ranaudo,,
Anthony Ranaudo,1,1
Colby Rasmus*,15,54
Cory Rasmus,0,0
Josh Ravin,0,0
Robbie Ray*,1,2
Colin Rea,0,1
Colin Rea,0,0
J.T. Realmuto,11,48
Anthony Recker,2,15
Josh Reddick*,8,28
Josh Reddick*,2,9
A.J. Reed*,3,8
Addison Reed*,0,0
Cody Reed*,0,0
Michael Reed,0,0
Rob Refsnyder,0,12
Nolan Reimold,6,15
Tony Renda,0,3
Anthony Rendon,20,85
Hunter Renfroe,4,14
Ben Revere*,2,24
Alex Reyes,0,1
Jo-Jo Reyes*,,
Jose Reyes#,8,24
Mark Reynolds,14,53
Matt Reynolds*,0,0
Matt Reynolds,3,13
Clayton Richard*,0,0
Clayton Richard*,0,1
Garrett Richards,,
Joey Rickard,5,19
Rene Rivera,6,26
T.J. Rivera,3,16
Yadiel Rivera,0,3
Felipe Rivero*,0,0
Felipe Rivero*,0,0
Anthony Rizzo*,32,109
Donn Roach,,
Tanner Roark,0,3
Dan Robertson,0,1
David Robertson,0,0
Clint Robinson*,5,26
Shane Robinson,1,10
Hansel Robles,0,0
Brady Rodgers,,
Fernando Rodney,0,0
Fernando Rodney,0,0
Carlos Rodon*,0,0
Alex Rodriguez,9,31
Eduardo Rodriguez*,0,0
Fernando Rodriguez,0,0
Francisco Rodriguez,0,0
Joely Rodriguez*,0,0
Sean Rodriguez,18,56
Chaz Roe,,
Chaz Roe,0,0
Jason Rogers,0,2
Taylor Rogers*,0,0
Miguel Rojas,1,14
David Rollins*,0,0
Jimmy Rollins#,2,8
Enny Romero*,0,0
Stefen Romero,0,3
Andrew Romine#,2,16
Austin Romine,4,26
Sergio Romo,0,0
Bruce Rondon,0,0
Hector Rondon,0,0
Jorge Rondon,0,0
Jose Rondon,0,1
Adam Rosales,13,35
Alberto Rosario,0,2
Eddie Rosario*,10,32
Trevor Rosenthal,0,0
David Ross,10,32
Joe Ross,0,1
Robbie Ross*,0,0
Tyson Ross,0,0
Michael Roth*,,
Ben Rowen,0,0
Ryan Rua,8,22
Darin Ruf,3,9
Justin Ruggiano,0,1
Justin Ruggiano,2,6
Carlos Ruiz,3,12
Carlos Ruiz,0,3
Rio Ruiz*,0,2
Cameron Rupp,16,54
Chris Rusin*,0,3
Addison Russell,21,95
James Russell*,0,0
Josh Rutledge,0,3
Brendan Ryan,0,0
Kyle Ryan*,0,0
Hyun-Jin Ryu,0,0
Marc Rzepczynski*,0,0
Marc Rzepczynski*,0,0
CC Sabathia*,0,0
Tyler Saladino,8,38
Fernando Salas,0,0
Fernando Salas,0,0
Danny Salazar*,0,0
Chris Sale*,0,0
Jarrod Saltalamacchia#,12,38
Jeff Samardzija,0,9
Adrian Sampson,,
Keyvius Sampson,0,0
Aaron Sanchez,0,0
Anibal Sanchez,0,0
Carlos Sanchez#,4,21
Gary Sanchez,20,42
Hector Sanchez#,0,1
Hector Sanchez#,3,7
Pablo Sandoval#,0,0
Jerry Sands,1,7
Miguel Sano,25,66
Carlos Santana#,34,87
Danny Santana#,2,14
Domingo Santana,11,32
Ervin Santana,0,0
Hector Santiago,0,0
Hector Santiago,,
Luis Sardinas#,2,5
Luis Sardinas#,2,13
Michael Saunders*,24,57
Warwick Saupold,,
Rob Scahill*,0,0
Rob Scahill*,0,0
Logan Schafer*,0,1
Scott Schebler*,9,40
Tanner Scheppers,,
Max Scherzer,0,12
Ryan Schimpf*,20,51
Jonathan Schoop,25,82
A.J. Schugel,0,0
Bo Schultz,,
Patrick Schuster,,
Patrick Schuster,0,0
Kyle Schwarber*,0,0
Robby Scott#,,
Evan Scribner,,
Xavier Scruggs,1,5
Corey Seager*,26,72
Kyle Seager*,30,99
Rob Segedin,2,12
Jean Segura,20,64
Steve Selsky,2,7
Marcus Semien,27,75
Luis Severino,,
Pedro Severino,2,4
Richie Shaffer,1,4
Bryan Shaw#,0,0
Travis Shaw*,16,71
James Shields,0,0
James Shields,0,0
Braden Shipley,0,2
Matt Shoemaker,0,0
Chasen Shreve*,0,0
J.B. Shuck*,4,14
Kevin Siegrist*,0,0
Andrelton Simmons,4,44
Shae Simmons,0,0
Alfredo Simon,0,1
Tony Sipp*,0,0
Tyler Skaggs*,,
Blake Smith*,0,0
Carson Smith,,
Chris Smith,,
Jake Smith,0,0
Joe Smith,0,0
Joe Smith,0,0
Josh Smith,0,0
Kevan Smith,0,0
Mallex Smith*,3,22
Seth Smith*,16,63
Will Smith,0,0
Will Smith,0,0
Justin Smoak#,14,34
Josh Smoker*,0,0
Jake Smolinski,7,27
Drew Smyly*,0,0
Blake Snell*,0,0
Brandon Snyder,4,9
Miguel Socolovich,0,0
Donovan Solano,1,2
Yangervis Solarte#,15,71
Jorge Soler,12,31
Sammy Solis,0,0
Layne Somsen,0,0
Joakim Soria,0,0
Geovany Soto,4,9
Steven Souza,17,49
Denard Span*,11,53
Cory Spangenberg*,1,8
George Springer,29,82
Jacob Stallings,0,2
Giancarlo Stanton,27,74
Max Stassi,0,0
Robert Stephenson,0,0
Brock Stewart*,0,0
Chris Stewart,1,7
Drew Storen#,0,0
Drew Storen#,0,0
Trevor Story,27,72
Matt Strahm,0,0
Dan Straily,0,1
Stephen Strasburg,0,2
Chris Stratton,0,0
Huston Street,0,0
Hunter Strickland,0,0
Ross Stripling,0,1
Marcus Stroman,0,0
Pedro Strop,0,0
Drew Stubbs,1,3
Drew Stubbs,2,3
Drew Stubbs,0,1
Daniel Stumpf*,0,0
Tyler Sturdevant,0,0
Albert Suarez,0,2
Eugenio Suarez,21,70
Jesus Sucre,1,5
Eric Surkamp*,,
Andrew Susac,1,2
Brent Suter*,0,0
Ichiro Suzuki*,1,22
Kurt Suzuki,8,49
Dansby Swanson,3,17
Anthony Swarzak,0,0
Blake Swihart#,0,5
Noah Syndergaard*,3,6
Matt Szczur,5,24
Jameson Taillon,0,2
Masahiro Tanaka,0,0
Raimel Tapia*,0,3
Chris Taylor,0,0
Chris Taylor,1,7
Michael Taylor,7,16
Junichi Tazawa,0,0
Julio Teheran,0,2
Mark Teixeira#,15,44
Ruben Tejada,0,3
Ruben Tejada,0,2
Tomas Telis#,1,4
Ryan Tepera,0,0
Nick Tepesch,0,0
Josh Thole*,1,7
Jake Thompson,0,0
Trayce Thompson,13,32
Tyler Thornburg,0,0
Matt Thornton*,0,0
Chris Tillman,0,0
Charlie Tilson*,0,0
Andrew Toles*,3,16
Shawn Tolleson,0,0
Ashur Tolliver*,,
Yasmany Tomas,31,83
Josh Tomlin,0,0
Kelby Tomlinson,0,6
Michael Tonkin,0,0
Carlos Torres,0,0
Jose Torres*,0,0
Ronald Torreyes,1,12
Devon Travis,11,50
Blake Treinen,0,0
Andrew Triggs,0,0
Nick Tropeano,0,0
Mike Trout,29,100
Mark Trumbo,47,108
Chin-hui Tsao,0,0
Preston Tucker*,4,8
Matt Tuiasosopo,0,0
Sam Tuivailala,0,0
Troy Tulowitzki,24,79
Jacob Turner,0,0
Justin Turner,27,90
Trea Turner,13,40
Koji Uehara,0,0
Justin Upton,31,87
Melvin Upton,16,45
Melvin Upton,4,16
Jose Urena,0,0
Julio Urias*,0,2
Juan Uribe,7,25
Chase Utley*,14,52
Pat Valaika,1,2
Luis Valbuena*,13,40
Jose Valdez,,
Danny Valencia,17,51
Scott Van Slyke,1,7
Cesar Vargas,0,0
Jason Vargas*,,
Kennys Vargas#,10,20
Christian Vazquez,1,12
Vince Velasquez,0,0
Will Venable*,0,0
Pat Venditte*,,
Pat Venditte*,,
Yordano Ventura,0,0
Drew VerHagen,0,0
Justin Verlander,0,0
Logan Verrett,0,0
Carlos Villanueva,0,0
Jonathan Villar#,19,63
Nick Vincent,0,0
Arodys Vizcaino,0,0
Dan Vogelbach*,0,0
Ryan Vogelsong,0,1
Stephen Vogt*,14,56
Edinson Volquez,0,0
Joey Votto*,29,97
Michael Wacha,0,0
Tyler Wagner,0,0
Adam Wainwright,2,18
Kyle Waldrop*,0,1
Neil Walker#,23,55
Taijuan Walker,,
Brett Wallace*,6,20
Colin Walsh#,0,2
Zach Walters#,0,0
Chien-Ming Wang,0,0
Adam Warren,0,0
Adam Warren,0,0
Tony Watson*,0,0
Jered Weaver,0,0
Luke Weaver,0,0
Daniel Webb,,
Ryan Webb,,
Ryan Weber,0,0
Jemile Weeks#,0,2
Rickie Weeks,9,27
J.B. Wendelken,0,0
Joey Wendle*,1,11
Jayson Werth,21,69
Robert Whalen,0,0
Tyler White,8,28
Chase Whitley,,
Joe Wieland,,
Matt Wieters#,17,66
Tom Wilhelmsen,,
Tom Wilhelmsen,0,0
Andy Wilkins*,1,3
Jerome Williams,0,0
Mason Williams*,0,2
Trevor Williams,0,1
Mac Williamson,6,15
Alex Wilson,0,0
Bobby Wilson,0,2
Bobby Wilson,3,22
Bobby Wilson,4,9
Justin Wilson*,0,0
Tyler Wilson,0,0
Alex Wimmers*,0,0
Daniel Winkler,0,0
Matt Wisler,0,2
Chris Withrow,0,0
Nick Wittgren,0,0
Tony Wolters*,3,30
Kolten Wong*,5,23
Alex Wood,0,2
Blake Wood,0,0
Travis Wood,0,1
Vance Worley,0,0
Danny Worth,0,1
Daniel Wright,0,0
Daniel Wright,,
David Wright,7,14
Mike Wright,0,0
Steven Wright,0,0
Kirby Yates*,0,0
Christian Yelich*,21,98
Gabriel Ynoa,0,0
Michael Ynoa,0,0
Rafael Ynoa#,0,0
Chris Young,9,24
Chris Young,0,0
Eric Young#,0,0
Madison Younginer,0,0
Rob Zastryzny,0,0
Brad Ziegler,0,0
Brad Ziegler,0,0
Ryan Zimmerman,15,46
Jordan Zimmermann,0,0
Ben Zobrist#,18,76
Mike Zunino,12,31
Tony Zych,,